NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://geojson:EGht53mlRkkgXUVW@anymal-shard-00-00-twctd.gcp.mongodb.net:27017,anymal-shard-00-01-twctd.gcp.mongodb.net:27017,anymal-shard-00-02-twctd.gcp.mongodb.net:27017/test?ssl=true&replicaSet=anymal-shard-0&authSource=admin&retryWrites=true&w=majority